# Project key, name, and version
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=1.0

# The source code and test folders
sonar.sources=src
sonar.tests=__tests__
sonar.exclusions=**/*.test.js,**/*.cy.js
sonar.test.inclusions=**/*.cy.js,**/*.test.js

# To enable the collection of unit tests results
#sonar.testExecutionReportPaths=sonar-reports/test-report.xml

# The language used by the project (for example JavaScript)
sonar.language=js

# Test coverage and test results report (for Jasmine)
sonar.javascript.lcov.reportPaths=coverage/final/lcov.info
sonar.token=
sonar.host.url=